<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Turísticos</title>
</head>
<body>
    <h1>Destinos Turísticos</h1>

    <h2>Cartagena de Indias, Colombia</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyMeAog3cia_9dye8VTCba6Z1NKhcJdAuSoQ&s" alt="Cartagena de Indias" width="300">
    <p><strong>Descripción:</strong>  Cartagena de Indias es una histórica ciudad portuaria en la costa caribeña de Colombia, conocida por su bien conservada ciudad amurallada, arquitectura colonial y playas de arena blanca.</p>
    <p><strong>Ubicación geográfica:</strong> Situada en la costa norte de Colombia, a orillas del mar Caribe.</p>

    <h2>Machu Picchu, Perú</h2>
    <img src="https://content.r9cdn.net/rimg/simg/2048/45618.jpg?width=1200&height=630&xhint=1020&yhint=831&crop=true" alt="Machu Picchu" width="300">
    <p><strong>Descripción:</strong> Machu Picchu es una antigua ciudad inca enclavada en las montañas de los Andes, famosa por sus sofisticadas construcciones de piedra y vistas panorámicas.</p>
    <p><strong>Ubicación geográfica:</strong> Se encuentra en la región de Cusco, en el sur de Perú, a una altitud de 2,430 metros sobre el nivel del mar.</p>

    <!-- Destino 3 -->
    <h2>Gran Muralla China, China</h2>
    <img src="URL_de_la_imagen_de_Gran_Muralla" alt="Gran Muralla China" width="300">
    <p><strong>Descripción:</strong> La Gran Muralla es una serie de fortificaciones construidas a lo largo de las fronteras históricas de China para protegerse contra invasiones, y es una de las maravillas del mundo.</p>
    <p><strong>Ubicación geográfica:</strong> Se extiende desde la frontera con Corea al borde del río Yalu hasta el desierto de Gobi, a lo largo de miles de kilómetros.</p>

    <!-- Destino 4 -->
    <h2>Torre Eiffel, Francia</h2>
    <img src="URL_de_la_imagen_de_Torre_Eiffel" alt="Torre Eiffel" width="300">
    <p><strong>Descripción:</strong> La Torre Eiffel es una emblemática estructura de hierro ubicada en París, reconocida mundialmente como un símbolo de Francia y una maravilla de la ingeniería.</p>
    <p><strong>Ubicación geográfica:</strong> Situada en el Campo de Marte a orillas del río Sena en París, Francia.</p>

    <!-- Destino 5 -->
    <h2>Monte Fuji, Japón</h2>
    <img src="URL_de_la_imagen_de_Monte_Fuji" alt="Monte Fuji" width="300">
    <p><strong>Descripción:</strong> El Monte Fuji es la montaña más alta de Japón, un volcán icónico que es considerado sagrado y es un destino popular para excursionistas y turistas.</p>
    <p><strong>Ubicación geográfica:</strong> Se encuentra en la isla de Honshu, al suroeste de Tokio.</p>

</body>
</html>
